{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using vcpkg",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug Config",
            "description": "Debug build using vcpkg",
            "binaryDir": "${sourceDir}/build-debug",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "cuda",
            "displayName": "CUDA Config",
            "description": "Release build with CUDA support using vcpkg",
            "binaryDir": "${sourceDir}/build-cuda",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_CUDA": "ON",
                "VCPKG_MANIFEST_FEATURES": "cuda"
            }
        }
    ]
}